# Insight_Project

./: .gitignore  .project  README.md
Batch/: batchprocess.sh
Batch/SparkBatchProcess/: .project  pom.xml
Batch/SparkBatchProcess/src/main/java/edu/upenn/ajcost/SparkBatchProcess/: App.java  Functions.java  MapStringLong.java
Batch/SparkBatchProcess/src/test/java/edu/upenn/ajcost/SparkBatchProcess/: AppTest.java
Batch/SparkJsonParser/: .classpath  .project  pom.xml
Batch/SparkJsonParser/src/main/java/edu/upenn/ajcost/SparkJsonParser/: App.java  Functions.java  MapStringLong.java
Batch/SparkJsonParser/src/test/java/edu/upenn/ajcost/SparkJsonParser/: AppTest.java
CompilePageRanksToCassandra/: .project  pom.xml
CompilePageRanksToCassandra/src/main/java/edu/upenn/ajcost/CompilePageRanksToCassandra/: App.java
CompilePageRanksToCassandra/src/test/java/edu/upenn/ajcost/CompilePageRanksToCassandra/: AppTest.java
Compression/: .classpath  compression.sh  filenames.txt
Compression/CompressionToHDFS/src/main/java/edu/upenn/ajcost/CompressionToHDFS/: App.java
Compression/CompressionToHDFS/src/test/java/edu/upenn/ajcost/CompressionToHDFS/: AppTest.java
Insight_App/app/: views.py
Insight_App/app/static/css/: index-template.css
Insight_App/app/templates/: index.html  subreddit.html
PageRank/: example_pagerank_job.sh  pom.xml
PageRank/src/main/java/edu/upenn/ajcost/SparkGraphComputation/: App.java
PageRank/src/test/java/edu/upenn/ajcost/SparkGraphComputation/: AppTest.java
ToS3/: ToS3.sh
webapp/: run.py  tornadoapp.py
webapp/app/: views.py
webapp/app/templates/: index.html
